events { 
    worker_connections 4096;
}

http {

    # List of application servers
    upstream api_servers {
        server filesync_app_1:8000;
    }

    # Configuration for the server
    server {

        keepalive_requests 1024;
        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            set $servers        api_servers;
            proxy_pass          http://$servers;
            proxy_read_timeout  10m;
        }
    }
}